# VVSA-cvika

./: .gitignore  README.md  VVSA-cvika.sln  angular.json  package.json  proxy.conf.json  run-2-3.sh  tsconfig.json
cviko2/vvsa-frontend/src/: index.html
mock-server/: package.json  server.js
navyse_uloha/MyBlazorApp/: MyBlazorApp.csproj  Program.cs
navyse_uloha/MyBlazorApp/Components/: App.razor  _Imports.razor
navyse_uloha/MyBlazorApp/Components/Pages/: Transations.razor
navyse_uloha/MyBlazorApp/DatabaseModel/: Transaction.cs  TransactionType.cs  User.cs  Whiyes5oContext.cs
navyse_uloha/MyBlazorApp/Properties/: launchSettings.json
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.routes.ts
src/app/api/: transactions.service.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/transactions/: transactions-detail.component.html  (+3 more)
uloha2/vvsa-frontend/: README.md  angular.json  proxy.conf.json
uloha3/: Program.cs  WeatherForecast.cs  cviko3.csproj  cviko3.http  uloha3.csproj
uloha3/Controllers/: TransactionController.cs  WeatherForecastController.cs
uloha3/DatabaseModel/: Transaction.cs  TransactionType.cs  User.cs  Whiyes5oContext.cs
uloha3/Models/: Transation.cs  TransationType.cs
uloha3/Properties/: launchSettings.json
uloha3/Repositories/: ITransationRepository.cs  TransationRepository.cs
uloha3/Services/: ITransationService.cs  TransationService.cs
uloha3/ViewModels/: TransactionViewModel.cs
vvsa-frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
(+30 files in other folders)
